---

root_domain: tcry.pt
code_domain: "code.{{ root_domain }}"

storage_group: "storage"
storage_block_storage_mount_path: "/mnt/storage"
storage_block_storage_volume_id: "scsi-0DO_Volume_storage-1"

gitserver_git_repo_https_host: "{{ code_domain }}"
gitserver_git_repos_path: "{{ storage_block_storage_mount_path }}/git"

webserver_git_repos_path: "{{ storage_block_storage_mount_path }}/git"
webserver_caddy_data_path: "{{ storage_block_storage_mount_path }}/caddy"
