---

root_domain: tcry.pt
code_domain: "code.{{ root_domain }}"

docker_swarm_network: "192.168.0.0/20"
docker_swarm_interface: "tailscale0"
docker_swarm_port: 2377


#gitserver_git_repo_https_host: "{{ code_domain }}"
#gitserver_git_repos_path: "{{ storage_block_storage_mount_path }}/git"
#webserver_git_repos_path: "{{ storage_block_storage_mount_path }}/git"
#webserver_caddy_data_path: "{{ storage_block_storage_mount_path }}/caddy"
