---

- name: Create paths
  file:
    mode: 0400
    recurse: yes
    state: directory
    path: "{{ services_config_path }}/{{ item | dirname }}"

- name: Create files
  template:
    mode: 0400
    src: "{{ item }}.j2"
    dest: "{{ services_config_path }}/{{ item }}"
