[defaults]
verbosity=2
pipelining = True
host_key_checking = False
interpreter_python = /usr/bin/python3

remote_user = ansible
private_key_file = secrets/ssh-compute.sec

collections_path = vendor:ansible
roles_path = vendor/roles:ansible/roles
inventory = ansible/inventories/production
vault_password_file = secrets/vault-password
