---
all:
  hosts:
    compute-worker-sfo2-1:
      region: sfo2
      ansible_host: 165.227.8.224
      ip_v4: 165.227.8.224
      ip_v6: 2604:a880:2:d0::2094:d001
      ip_vpc_v4: 10.2.0.5
      block_storage_volume_id: scsi-0DO_Volume_storage-1
    compute-worker-sfo2-2:
      region: sfo2
      ansible_host: 138.68.44.231
      ip_v4: 138.68.44.231
      ip_v6: 2604:a880:2:d0::2094:9001
      ip_vpc_v4: 10.2.0.3
    compute-worker-sgp1-1:
      region: sgp1
      ansible_host: 188.166.177.9
      ip_v4: 188.166.177.9
      ip_v6: 2400:6180:0:d0::f42:3001
      ip_vpc_v4: 10.4.0.2
