---
all:
  hosts:
    compute-beacon-1:
      region: sfo2
      ansible_host: 157.245.163.104
      ip_v4: 157.245.163.104
      ip_v6: 2604:a880:2:d1::129:f001
      ip_vpc_v4: 10.2.0.4
    compute-worker-1:
      region: sfo2
      ansible_host: 157.245.228.171
      ip_v4: 157.245.228.171
      ip_v6: 2604:a880:2:d1::bd:b001
      ip_vpc_v4: 10.2.0.3
      storage_volume_id: scsi-0DO_Volume_storage-1
