---
all:
  hosts:
    local-workstation:
      ansible_host: 127.0.0.1
      ansible_connection: local
    compute-beacon:
      region: sfo2
      ansible_host: 167.172.214.14
      ip_v4: 167.172.214.14
      ip_v6: 2604:a880:2:d1::114:1001
      ip_vpc_v4: 10.2.0.2
      ip_elastic_v4: 167.172.214.14
    compute-worker-1:
      region: sfo2
      ansible_host: 167.172.214.104
      ip_v4: 167.172.214.104
      ip_v6: 2604:a880:2:d1::120:3001
      ip_vpc_v4: 10.2.0.3
      ip_elastic_v4: 167.172.214.104
      storage_volume_id: scsi-0DO_Volume_storeage-1
  children:
    # First assign hosts to geographic areas
    local:
      hosts:
        local-workstation:
    west1:
      hosts:
        compute-beacon:
        compute-worker-1:

    # Now assign geographic areas to availability responsibilities
#    primary:
#      children:
#        west:
#    secondary:
#      children:
#        east:

    # Assign roles
    storage:
      hosts:
        compute-worker-1:
    beacon:
      hosts:
        compute-beacon:
    compute:
      hosts:
        compute-worker-1:

    # Assign remote services to remote workers. Poor man's "orchestration".
    # Currently everything is just on remote-worker-1
    webserver:
      hosts:
        compute-worker-1:

