---

- name: Install Pip
  package:
    name: python3-pip
    state: present

- name: Install docker libs
  pip:
    state: present
    name: ['setuptools', 'docker', 'docker-compose']

- name: Create group
  group:
    name: "{{ beacon_group }}"
    state: present

- name: Create user
  user:
    state: present
    name: "{{ beacon_user }}"
    home: "{{ beacon_home }}"
    groups:
      - "{{ beacon_group }}"
      - docker


- name: Create directories to store configs and data
  file:
    state: directory
    dest: "{{ item }}"
    owner: "{{ beacon_user }}"
    group: "{{ beacon_group }}"
    mode: 0750
  with_items:
    - "{{ beacon_data_path }}"
    - "{{ beacon_data_path }}/prometheus"
    - "{{ beacon_config_path }}"
    - "{{ beacon_config_path }}/prometheus"
    - "{{ beacon_config_path }}/docker"
