---

namespace: tcrypt
name: tcry_pt
description: tcry.pt infrastructure
version: 0.1.0
readme: README.md
homepage: https://tcry.pt
repository: https://github.com/tyler-smith/tcry.pt
issues: https://github.com/tyler-smith/tcry.pt/issues
license:
  - "MIT"
authors:
  - Tyler Smith <mail@tcry.pt>
dependencies:
  community.general: "1.3.0"
